views/dist/aboutus.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body></body>
  <contact>
    <nav>
      <ul>
        <li><a href="contact">Contact</a></li>
        <li><a href="login">login</a></li>
        <li><a href="aboutus">About us</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="banner">
      <div class="herotext">
        <h1>About us</h1>
      </div>
    </div>
    <div class="grid-container"></div>
    <div class="galleryIntro">
      <h2> Who we are</h2>
      <h4>Through our experience and technology, we can work across time zones, hemispheres, cultures and languages. We know travel can have its challenges, but we also know that it’s worth it, every time. And because we believe travel is a force for good, we take our roles seriously. We’re here to build great products, and facilitate connections between travelers and our partners that truly bring good into the world.</h4>
      <h2>What we do</h2>
      <h4>Our technology and platform enables the movement of people and the delivery of travel experiences on both a local and global basis. We help our travelers and our partners find the right pathways  through millions of possibilities to reach the best possible outcome.</h4>
      <h2>Where we are</h2>
      <h4>We cover Europe, North America, Latin America, Africa, the Middle East and Asia operating with the support of our regional agents  and a strong network of affiliates.</h4>
      <h2>How we do it</h2>
      <h4>Powered through our extensive data and years of tech innovation, and by knowledge of the industry and advanced tech innovation, we built a marketplace that allows our travelers and partners worldwide.</h4>
    </div>
  </contact>
  <nav>
    <ul>
      <li><a href="login">Login</a></li>
      <li><a href="aboutus">About us</a></li>
      <li><a href="/">Home</a></li>
      <li></li>
    </ul>
  </nav>
  <footer>
    <pCopyright>&copy; 2021</p>  </pCopyright>
  </footer>
</html>

views/aboutus.pug
extends layout

block content
    .banner
      .herotext
        h1 About us
        
    .grid-container
    .galleryIntro
       
     
      h2  Who we are
      h4 Through our experience and technology, we can work across time zones, hemispheres, cultures and languages. We know travel can have its challenges, but we also know that it’s worth it, every time. And because we believe travel is a force for good, we take our roles seriously. We’re here to build great products, and facilitate connections between travelers and our partners that truly bring good into the world.
      
      h2 What we do
      h4 Our technology and platform enables the movement of people and the delivery of travel experiences on both a local and global basis. We help our travelers and our partners find the right pathways  through millions of possibilities to reach the best possible outcome.
            
      h2 Where we are
      h4 We cover Europe, North America, Latin America, Africa, the Middle East and Asia operating with the support of our regional agents  and a strong network of affiliates.
            
      h2 How we do it
      h4 Powered through our extensive data and years of tech innovation, and by knowledge of the industry and advanced tech innovation, we built a marketplace that allows our travelers and partners worldwide.
      
      
