views/dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body></body>
  <contact>
    <nav>
      <ul>
        <li><a href="contact">Contact</a></li>
        <li><a href="login">login</a></li>
        <li><a href="aboutus">About us</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="contact">
      <div class="banner">
        <div class="herotext">
          <h1>Contact us</h1>
        </div>
      </div>
      <h3>For urgent inquiries call: 1-800-helpus1</h3>
      <h3>Fill out the form in case you have any other question</h3>
    </div>
    <form method="Post" action="/contact">
      <p>
        <label for="firstname"></label>
        <input id="fname" type="text" name="firstname" placeholder="Enter your first name.." required="">
      </p>
      <p>
        <label for="lastname"> </label>
        <input id="lname" type="text" name="lastname" placeholder="Enter your last name.." required="">
      </p>
      <p>
        <label for="email"> </label>
        <input id="email" type="email" name="email" placeholder="Email address" required="">
      </p>
      <p>
        <label for="comment"> </label>
        <textarea id="comment" name="comment" placeholder="Give you comments..." rows="5" required=""></textarea>
      </p>
      <p>
        <input class="roundbtn" type="submit" value="submit">
      </p>
    </form>
  </contact>
  <nav>
    <ul>
      <li><a href="login">Login</a></li>
      <li><a href="aboutus">About us</a></li>
      <li><a href="/">Home</a></li>
      <li></li>
    </ul>
  </nav>
  <footer>
    <pCopyright>&copy; 2021</p>  </pCopyright>
  </footer>
</html>

views/contact.pug
extends layout

block content
  
  .contact
     
    .banner
      .herotext
        h1 Contact us
    h3 For urgent inquiries call: 1-800-helpus1
    h3 Fill out the form in case you have any other question
    
  form(method='Post' action='/contact')
    p
      label(for='firstname')
      input#fname(type='text' name='firstname' placeholder='Enter your first name..' required='')
    p
      label(for='lastname') 
      input#lname(type='text' name='lastname' placeholder='Enter your last name..' required='')
    p
      label(for='email')  
      input#email(type='email' name='email' placeholder='Email address' required='')
    p
      label(for='comment') 
      textarea#comment(name='comment' placeholder='Give you comments...' rows='5' required='')
    p
      input.roundbtn(type='submit' value='submit')

  if errors
    ul
      each error in errors
        li.alert.alert-danger.m3= error

    //- .map 
    //-   figure
    //-     img(src='images/login.jpg' width='40' height='37' alt='dog in a hat')
    //-     figcaption Contact us 

  
  
  

      

  
  
  
  
