views/index.pug
extends layout

block content

  header
  
  .banner
    .herotext
      h1 Travel.experts
      h2 
  .grid-container
    .intro.p-lr
      h3 #{greet_msg}
      h3 We offer you the best travel packages at the lowest cost
      h3 You have logged in on #{date_time}
  .galleryIntro
      h2 Check our exclusive travel packages
      .flex-container
        figure.flex-item
          img(src='/images/thai1.jpg', alt='thai')
          figcaption Thailand starting from $4000
        figure.flex-item
          img(src='images/thai3.jpg', alt='thai2')
          figcaption Thailand starting from $2500
        figure.flex-item
          img(src='images/mald1.jpg', alt='mald1')
          figcaption Maldives starting from $3000
        figure.flex-item
          img(src='images/mald2.jpg', alt='mald2')
          figcaption Maldives starting from $3500
        figure.flex-item
          img(src='images/Ven1.jpg', alt='mald1')
          figcaption Vienna starting from $3000
        figure.flex-item
          img(src='images/ven2.jpg', alt='mald2')
          figcaption Vienna starting from $3500
        figure.flex-item
          img(src='images/haw-1.jpg', alt='gre1')
          figcaption Hawai starting from $3500
        figure.flex-item
          img(src='images/Tok1.jpg', alt='gre2')
          figcaption Tokyo starting from $4500
        figure.flex-item
          img(src='/images/tok2.jpg', alt='thai')
          figcaption Tokyo starting from $4000
        figure.flex-item
          img(src='images/lon-1.jpg', alt='thai2')
          figcaption London starting from $2500
        figure.flex-item
          img(src='images/rom1.jpg', alt='gre1')
          figcaption Rome starting from $3500
        figure.flex-item
          img(src='images/rom2.jpg', alt='gre2')
          figcaption Rome starting from $4500
        figure.flex-item
          img(src='/images/newyork.jpg', alt='thai')
          figcaption New York starting from $4000
        figure.flex-item
          img(src='images/gre1.jpg', alt='thai2')
          figcaption Greece starting from $2500
           
        
        
      
  

views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body></body>
  <contact>
    <nav>
      <ul>
        <li><a href="contact">Contact</a></li>
        <li><a href="login">login</a></li>
        <li><a href="aboutus">About us</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <header></header>
    <div class="banner">
      <div class="herotext">
        <h1>Travel.experts</h1>
        <h2> </h2>
      </div>
    </div>
    <div class="grid-container">
      <div class="intro p-lr">
        <h3></h3>
        <h3>We offer you the best travel packages at the lowest cost</h3>
        <h3>You have logged in on </h3>
      </div>
    </div>
    <div class="galleryIntro">
      <h2>Check our exclusive travel packages</h2>
      <div class="flex-container">
        <figure class="flex-item"><img src="/images/thai1.jpg" alt="thai">
          <figcaption>Thailand starting from $4000</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/thai3.jpg" alt="thai2">
          <figcaption>Thailand starting from $2500</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/mald1.jpg" alt="mald1">
          <figcaption>Maldives starting from $3000</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/mald2.jpg" alt="mald2">
          <figcaption>Maldives starting from $3500</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/Ven1.jpg" alt="mald1">
          <figcaption>Vienna starting from $3000</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/ven2.jpg" alt="mald2">
          <figcaption>Vienna starting from $3500</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/haw-1.jpg" alt="gre1">
          <figcaption>Hawai starting from $3500</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/Tok1.jpg" alt="gre2">
          <figcaption>Tokyo starting from $4500</figcaption>
        </figure>
        <figure class="flex-item"><img src="/images/tok2.jpg" alt="thai">
          <figcaption>Tokyo starting from $4000</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/lon-1.jpg" alt="thai2">
          <figcaption>London starting from $2500</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/rom1.jpg" alt="gre1">
          <figcaption>Rome starting from $3500</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/rom2.jpg" alt="gre2">
          <figcaption>Rome starting from $4500</figcaption>
        </figure>
        <figure class="flex-item"><img src="/images/newyork.jpg" alt="thai">
          <figcaption>New York starting from $4000</figcaption>
        </figure>
        <figure class="flex-item"><img src="images/gre1.jpg" alt="thai2">
          <figcaption>Greece starting from $2500</figcaption>
        </figure>
      </div>
    </div>
  </contact>
  <nav>
    <ul>
      <li><a href="login">Login</a></li>
      <li><a href="aboutus">About us</a></li>
      <li><a href="/">Home</a></li>
      <li></li>
    </ul>
  </nav>
  <footer>
    <pCopyright>&copy; 2021</p>  </pCopyright>
  </footer>
</html>
