views/dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body></body>
  <contact>
    <nav>
      <ul>
        <li><a href="contact">Contact</a></li>
        <li><a href="login">login</a></li>
        <li><a href="aboutus">About us</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="banner">
      <div class="herotext">
        <h1>Login</h1>
      </div>
    </div>
    <h3></h3>
    <h3>.</h3>
    <form method="#" action="/">
      <p>
        <label for="username"> </label>
        <input id="fname" type="text" name="firstname" placeholder="Enter Username..">
      </p>
      <p>
        <label for="password"> </label>
        <input id="emailadd" type="password" name="password" placeholder="Enter password" required="">
      </p>
      <input class="roundbtn" type="submit" value="submit">
    </form>
  </contact>
  <nav>
    <ul>
      <li><a href="contact">Contact</a></li>
      <li><a href="login">login</a></li>
      <li><a href="gallery">Explore</a></li>
      <li></li>
    </ul>
  </nav>
  <footer>
    <pCopyright>&copy; 2021</p>  </pCopyright>
  </footer>
</html>

views/login.pug
extends layout

block content
  
    .banner
      .herotext
        h1 Login
    h3.
    h3 .
    
    form(method='#' action='/' )
          p
            label(for='username')  
            input#fname(type='text' name='firstname' placeholder='Enter Username..')
          p
            label(for='password') 
            input#emailadd(type='password' name='password' placeholder='Enter password' required='')
      
          input.roundbtn(type='submit' value='submit')
  

  
  
